<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tesla Google Sheet 1' inline='true' name='federated.1hxik0e04dn9571beld980zasqp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='cloudfile:googledrive-excel-direct.0a5zdgc0ufexlf12ricy61x4fabh'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1ZL2-QnbeosU7o0lMKYcQhuj5V4RT3L7AHN3ZBu3JGp0' cloudFileMetadata_-_folder='root' cloudFileName='Tesla Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ZL2-QnbeosU7o0lMKYcQhuj5V4RT3L7AHN3ZBu3JGp0/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla Data.xlsx' interpretationMode='0' server='' server-oauth='' username='amankumar80451@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0a5zdgc0ufexlf12ricy61x4fabh' name='tesla data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F252:no:A1:F252:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tesla data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[tesla data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change b/w Open Close' datatype='real' name='[Calculation_1364309251478093824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Close])-SUM([Open]))/SUM([Close])' />
      </column>
      <column caption='max Close' datatype='real' name='[Calculation_1364309251480997889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Close])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16D52A7C8D3E4EF88FF2E9C33EB08153]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Max' name='[max:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309251478093824]' derivation='User' name='[usr:Calculation_1364309251478093824:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%change between Open Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% change between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Google Sheet 1' name='federated.1hxik0e04dn9571beld980zasqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxik0e04dn9571beld980zasqp0'>
            <column caption='% change b/w Open Close' datatype='real' name='[Calculation_1364309251478093824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Close])-SUM([Open]))/SUM([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309251478093824]' derivation='User' name='[usr:Calculation_1364309251478093824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1hxik0e04dn9571beld980zasqp0].[sum:Open:qk]' />
              <tooltip column='[federated.1hxik0e04dn9571beld980zasqp0].[sum:Close:qk]' />
              <text column='[federated.1hxik0e04dn9571beld980zasqp0].[usr:Calculation_1364309251478093824:qk]' />
              <lod column='[federated.1hxik0e04dn9571beld980zasqp0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[usr:Calculation_1364309251478093824:qk]>]]></run>
                <run bold='true' fontsize='18'>Æ </run>
                <run bold='true' fontsize='11'>is </run>
                <run fontcolor='#787878' fontsize='11'>for </run>
                <run bold='true'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hxik0e04dn9571beld980zasqp0].[usr:Calculation_1364309251478093824:qk]</rows>
        <cols>[federated.1hxik0e04dn9571beld980zasqp0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily Close</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Google Sheet 1' name='federated.1hxik0e04dn9571beld980zasqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxik0e04dn9571beld980zasqp0'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hxik0e04dn9571beld980zasqp0].[sum:Close:qk]' />
              <text column='[federated.1hxik0e04dn9571beld980zasqp0].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hxik0e04dn9571beld980zasqp0].[sum:Close:qk]</rows>
        <cols>[federated.1hxik0e04dn9571beld980zasqp0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High and Lows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>High</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold'>Æ </run>
            <run fontalignment='1' fontname='Tableau Bold'>and </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold'>low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Google Sheet 1' name='federated.1hxik0e04dn9571beld980zasqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxik0e04dn9571beld980zasqp0'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hxik0e04dn9571beld980zasqp0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hxik0e04dn9571beld980zasqp0].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hxik0e04dn9571beld980zasqp0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hxik0e04dn9571beld980zasqp0].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hxik0e04dn9571beld980zasqp0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hxik0e04dn9571beld980zasqp0].[sum:High:qk] + [federated.1hxik0e04dn9571beld980zasqp0].[sum:Low:qk])</rows>
        <cols>[federated.1hxik0e04dn9571beld980zasqp0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Google Sheet 1' name='federated.1hxik0e04dn9571beld980zasqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxik0e04dn9571beld980zasqp0'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxik0e04dn9571beld980zasqp0].[max:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>Æ </run>
                <run bold='true' fontsize='11'>is </run>
                <run fontcolor='#787878' fontsize='11'>for </run>
                <run bold='true'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest low Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Google Sheet 1' name='federated.1hxik0e04dn9571beld980zasqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxik0e04dn9571beld980zasqp0'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hxik0e04dn9571beld980zasqp0].[min:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>Æ </run>
                <run bold='true' fontsize='11'>is </run>
                <run fontcolor='#787878' fontsize='11'>for </run>
                <run bold='true'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1hxik0e04dn9571beld980zasqp0].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Google Sheet 1' name='federated.1hxik0e04dn9571beld980zasqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxik0e04dn9571beld980zasqp0'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxik0e04dn9571beld980zasqp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hxik0e04dn9571beld980zasqp0].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hxik0e04dn9571beld980zasqp0].[sum:Volume:qk]</rows>
        <cols>[federated.1hxik0e04dn9571beld980zasqp0].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='18' type-v2='layout-basic' w='98770' x='615' y='889'>
                <zone h='76423' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='22688'>
                  <zone h='76423' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='22688'>
                    <zone h='76423' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='22688'>
                      <zone h='76423' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='22688'>
                        <zone h='76423' id='5' type-v2='layout-basic' w='98770' x='615' y='22688'>
                          <zone h='38211' id='3' name='Close Sheet' w='49385' x='615' y='22688'>
                          </zone>
                          <zone h='38212' id='8' name='Volume Sheet' w='49385' x='615' y='60899'>
                          </zone>
                          <zone h='38211' id='11' name='High and Lows' w='49385' x='50000' y='22688'>
                          </zone>
                          <zone h='38212' id='14' name='%change between Open Close' w='49385' x='50000' y='60899'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='21799' id='17' name='Highest High' show-title='false' w='26299' x='47590' y='889'>
                </zone>
                <zone h='21799' id='21' name='Lowest low' show-title='false' w='25496' x='73889' y='889'>
                </zone>
                <zone h='21799' id='24' is-scaled='1' param='C:/Users/Aman/Downloads/teslalogo.png' type-v2='bitmap' w='23487' x='615' y='889'>
                </zone>
                <zone h='21799' id='25' type-v2='text' w='23488' x='24102' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>TESLA</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Data Analytics</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
