PYTHON_DIR=/mnt/c/Users/Aman/Documents/myProject/pythonScript
SHELL_DIR=/mnt/c/Users/Aman/Documents/myProject/Shell
LOG_DIR=/mnt/c/Users/Aman/Documents/myProject/logs
SQL_DIR=C:/Users/Aman/Documents/myProject/sqlScript
SNOWSQL_PATH='cmd.exe /c'

