<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='discountmart' inline='true' name='federated.185c2w5070t8qu14rp95o15n87kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discountmart' name='textscan.0y2iqc405ap0gn13vj3nk1cylobl'>
            <connection class='textscan' directory='C:/Users/Aman/Downloads' filename='discountmart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y2iqc405ap0gn13vj3nk1cylobl' name='discountmart.csv' table='[discountmart#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1445936994455678976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.3' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='discountmart.csv' datatype='table' name='[__tableau_internal_object_id__].[discountmart.csv_2C79673B0215480AA4A661237AFD032E]' role='measure' type='quantitative' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Quantity (bin))' hidden='true' name='[Action (Quantity (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Quantity (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3E40AC9BD0A40EF9584899B8F84FDA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISCOUNT MART' type='sheet' worksheet='SALES OVER YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISCOUNT MART' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_18054AE20BF6457190D46ECA659DB1F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISCOUNT MART' type='sheet' worksheet='Sales over Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISCOUNT MART' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D07553787D55441687A3DD4A307163AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISCOUNT MART' type='sheet' worksheet='QTY OF PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISCOUNT MART' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BA33A5165DC14957BC0010DF18F6696D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISCOUNT MART' type='sheet' worksheet='Sales MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISCOUNT MART' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8990329B2BD249CB8F047B5794E6E4A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISCOUNT MART' type='sheet' worksheet='Sales card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISCOUNT MART' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4D9D5E3572734BD9A954310DD9F7C33D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISCOUNT MART' type='sheet' worksheet='QTY card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISCOUNT MART' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_308012D2141040E4806ED38A86FD496D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DISCOUNT MART' type='sheet' worksheet='PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISCOUNT MART' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
            <column caption='Profit' datatype='real' name='[Calculation_1445936994455678976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1445936994455678976]' derivation='Sum' name='[sum:Calculation_1445936994455678976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action2_18054AE20BF6457190D46ECA659DB1F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA33A5165DC14957BC0010DF18F6696D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_F3E40AC9BD0A40EF9584899B8F84FDA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_D07553787D55441687A3DD4A307163AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Calculation_1445936994455678976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Calculation_1445936994455678976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='22'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTY OF PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity of Products Sold( in bin of 2) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
          </datasources>
          <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action2_18054AE20BF6457190D46ECA659DB1F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA33A5165DC14957BC0010DF18F6696D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_F3E40AC9BD0A40EF9584899B8F84FDA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.185c2w5070t8qu14rp95o15n87kw].[cnt:Quantity:qk]</rows>
        <cols>[federated.185c2w5070t8qu14rp95o15n87kw].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.185c2w5070t8qu14rp95o15n87kw].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='QTY card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity Card</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action2_18054AE20BF6457190D46ECA659DB1F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA33A5165DC14957BC0010DF18F6696D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_F3E40AC9BD0A40EF9584899B8F84FDA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_D07553787D55441687A3DD4A307163AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='22'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES OVER YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales of &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
          </datasources>
          <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action2_18054AE20BF6457190D46ECA659DB1F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA33A5165DC14957BC0010DF18F6696D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_D07553787D55441687A3DD4A307163AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average - &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]</rows>
        <cols>[federated.185c2w5070t8qu14rp95o15n87kw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity of Products Sold( in bin of 2) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action2_18054AE20BF6457190D46ECA659DB1F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_F3E40AC9BD0A40EF9584899B8F84FDA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_D07553787D55441687A3DD4A307163AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' />
              <lod column='[federated.185c2w5070t8qu14rp95o15n87kw].[none:Country/Region:nk]' />
              <lod column='[federated.185c2w5070t8qu14rp95o15n87kw].[none:State:nk]' />
              <color column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' />
              <geometry column='[federated.185c2w5070t8qu14rp95o15n87kw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185c2w5070t8qu14rp95o15n87kw].[Latitude (generated)]</rows>
        <cols>[federated.185c2w5070t8qu14rp95o15n87kw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Value</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action2_18054AE20BF6457190D46ECA659DB1F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA33A5165DC14957BC0010DF18F6696D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_F3E40AC9BD0A40EF9584899B8F84FDA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_D07553787D55441687A3DD4A307163AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='22'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Æ </run>
            <run bold='true' fontalignment='1'><![CDATA[Category (<[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
          </datasources>
          <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA33A5165DC14957BC0010DF18F6696D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_F3E40AC9BD0A40EF9584899B8F84FDA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_D07553787D55441687A3DD4A307163AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185c2w5070t8qu14rp95o15n87kw].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (MONTH(Order Date))]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Country/Region,State)]</column>
            <column>[federated.185c2w5070t8qu14rp95o15n87kw].[Action (Quantity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185c2w5070t8qu14rp95o15n87kw].[none:Category:nk]</rows>
        <cols>[federated.185c2w5070t8qu14rp95o15n87kw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DISCOUNT MART'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='discountmart' name='federated.185c2w5070t8qu14rp95o15n87kw' />
      </datasources>
      <datasource-dependencies datasource='federated.185c2w5070t8qu14rp95o15n87kw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='13' type-v2='layout-basic' w='98770' x='615' y='889'>
                <zone h='38556' id='3' name='SALES OVER YEAR' w='49385' x='615' y='18333'>
                </zone>
                <zone h='42222' id='5' name='QTY OF PRODUCTS' w='49385' x='615' y='56889'>
                </zone>
                <zone h='38555' id='6' name='Sales over Category' w='49385' x='50000' y='18333'>
                </zone>
                <zone h='42223' id='7' name='Sales MAP' w='49385' x='50000' y='56888'>
                </zone>
                <zone h='17444' id='8' name='Sales card' show-title='false' w='21077' x='40538' y='889'>
                </zone>
                <zone h='17444' id='9' name='QTY card' show-title='false' w='18308' x='61615' y='889'>
                </zone>
                <zone h='17444' id='10' name='PROFIT' show-title='false' w='19462' x='79923' y='889'>
                </zone>
                <zone forceUpdate='true' h='12555' id='16' type-v2='text' w='27579' x='12959' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='24'>Discount Mart</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Sales Analytics</run>
                  </formatted-text>
                </zone>
                <zone h='17444' id='17' is-scaled='1' param='C:/Users/Aman/Downloads/Discount+Mart+(1).png' type-v2='bitmap' w='12344' x='615' y='889'>
                </zone>
                <zone h='4889' id='22' mode='checkdropdown' name='SALES OVER YEAR' param='[federated.185c2w5070t8qu14rp95o15n87kw].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='database' w='27579' x='12959' y='13444'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
